{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "../../packages/design-system/src/theme.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@/components",
    "utils": "@unilab/design-system/lib/utils",
    "ui": "@unilab/design-system/components",
    "lib": "@unilab/design-system/lib",
    "hooks": "@unilab/design-system/hooks"
  }
}
