{
  "name": "@unilab/kernel-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@ant-design/icons": "^6.3.2",
    "@unilab/app-shell": "workspace:*",
    "@unilab/design-system": "workspace:*",
    "@unilab/device-card-authoring-kit": "workspace:*",
    "@unilab/device-card-sdk": "workspace:*",
    "@unilab/device-provisioning": "workspace:*",
    "@unilab/material": "workspace:*",
    "@unilab/pascal-lab-plugin": "workspace:*",
    "@unilab/reagent": "workspace:*",
    "@unilab/services": "workspace:*",
    "@unilab/workbench-layout": "workspace:*",
    "@unilab/workflow-editor": "workspace:*",
    "howler": "2.2.4",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "use-sync-external-store": "1.6.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.14",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "4.1.14",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.9"
  }
}
