{
  "name": "@unilab/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Electron wrapper for @unilab/kernel-web",
  "main": "./out/main/index.js",
  "scripts": {
    "predev": "pnpm --filter @unilab/device-card-host build && pnpm --filter @unilab/device-card-agent-cli build",
    "dev": "unset ELECTRON_RUN_AS_NODE; electron-vite dev",
    "prebuild": "pnpm --filter @unilab/device-card-host build && pnpm --filter @unilab/device-card-agent-cli build",
    "build": "electron-vite build",
    "preview": "unset ELECTRON_RUN_AS_NODE; electron-vite preview",
    "package:mac": "pnpm build && electron-builder --mac",
    "package:win": "pnpm build && electron-builder --win",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "pretest": "pnpm --filter @unilab/device-card-host build && pnpm --filter @unilab/device-card-agent-cli build",
    "test": "node scripts/verify-icons.mjs && vitest run"
  },
  "dependencies": {
    "@unilab/device-card-agent-cli": "workspace:*",
    "@unilab/device-card-host": "workspace:*",
    "@unilab/device-card-sdk": "workspace:*",
    "@unilab/kernel-web": "workspace:*"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.14",
    "@types/node": "^22.10.0",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.9"
  }
}
